# Python-Typchecker

./: .gitignore  README.md
client/: package-lock.json  package.json  tsconfig.json
client/source/: extension.ts
pythonLinter/: pom.xml
pythonLinter/grammar/: Python3.g4
pythonLinter/res/: test.txt
pythonLinter/src/main/java/: FullTextDocumentService.java  Main.java  PythonLanguageServer.java
pythonLinter/src/main/java/antlrImplementations/: ContextNode.java  ExpressionNode.java  IdentifierConext.java  SymbolHelper.java  TypeDiagnostic.java  TypeMatrix.java
pythonLinter/src/main/java/antlrImplementations/listeners/: DefListener.java  RefClassFuncListener.java  RefTypeCheckListener.java
pythonLinter/src/main/java/antlrImplementations/visitors/: AtomExprVisitor.java  ExpressionVisitor.java  IdentifierVisitor.java  TypeVisitor.java
pythonLinter/src/main/java/symbolTable/: SymbolTable.java
pythonLinter/src/main/java/symbolTable/Scopes/: BaseIScope.java  GlobalIScope.java  IScope.java  LocalIScope.java
pythonLinter/src/main/java/symbolTable/Symbols/: BuiltInTypeSymbol.java  ClassSymbol.java  GenericType.java  IType.java  MethodSymbol.java  Symbol.java
